VITE_FIREBASE_API_KEY=AIzaSyCRWmkXyPmux_leqANXftfEuVUfpCKRC5c
VITE_FIREBASE_AUTH_DOMAIN=api-gateway-wildmind.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=api-gateway-wildmind
VITE_FIREBASE_STORAGE_BUCKET=api-gateway-wildmind.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150722845597
VITE_FIREBASE_APP_ID=1:150722845597:web:5edaa6b024add658adad74
VITE_FIREBASE_MEASUREMENT_ID=G-170F8BF4NX

PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\ayush\OneDrive\Desktop\Code\api-gateway-services\api-gateway-services\src\api-gateway-wildmind-firebase-adminsdk-fbsvc-df02db8be9.json
NODE_ENV=development